<html>

<head>
    <title>Awesome Alias Generator</title>
<<<<<<< HEAD
    <style>
        .hidden {
            display: none;
        }
=======
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-image: url("pattern.jpg");
            background-repeat: repeat;
            font-family: 'Passion One', cursive;
            font-size: 14px;
            padding-top: 3rem;
        }

        #control, #loading {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        h1 {
            display: block;
            text-align: center;
            font-size: 4rem;
            padding-bottom: 3rem;
        }

        form {
            display: inline-block;
            padding: 2rem;
            border: black 1px solid;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-top: 2rem;
        }
        .form-group:first-child {
            margin-top: 0;
        }

        button, input {
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
            display: block;
            width: 100%;
        }

>>>>>>> ec695d88692e036f840bd052dbc506b3639149f8
    </style>
</head>

<body>
    <h1>Awesome Alias Generator <small>(in VanillaJS)</small></h1>
    <div id="loading">
        Loading...
    </div>
    <div id="control" class="hidden">
        <form onSubmit="return AwesomeAlias.getAlias()">
<<<<<<< HEAD
            <input id="alias" type="text" readonly>
            <button type="submit">Get Me Awesome Alias!</button>
=======
            <div class="form-group">
                <input id="alias" type="text" readonly placeholder="Press button below...">
            </div>
            <div class="form-group">
                <button type="submit">Get Me Awesome Alias!</button>
            </div>
>>>>>>> ec695d88692e036f840bd052dbc506b3639149f8
        </form>
    </div>

    <script>
    "use strict";
    window.AwesomeAlias = (function(){
        var xhttp = new XMLHttpRequest(),
            ATTR_COUNT = "count",
            ATTR_NAME = "name",
            ID_ALIAS = "alias",
            ID_LOADING = "loading",
            ID_CONTROL = "control",
            CLASS_HIDDEN = "hidden",
            API_ROOT = "http://pokeapi.co/api/v2/pokemon/",
            count = 0,
            FALLBACK_NAME = "Nullixor",

            _getRandomId = function() {
                return Math.floor(Math.random()*count);
            },

            _getAlias = function() {
                var aliasEl = document.getElementById(ID_ALIAS);
                aliasEl.value = "loading...";
                xhttp.open("GET", API_ROOT+_getRandomId()+"/", true);
                xhttp.onreadystatechange = function() {
                    if(xhttp.readyState == 4 && xhttp.status == 200) {
                        aliasEl.value = JSON.parse(xhttp.response)[ATTR_NAME];
                    }
                }
                xhttp.send();
            }
        ;

        return {
            init: function() {
                xhttp.open("GET", API_ROOT, true);
                xhttp.onreadystatechange = function() {
                    var loadingEl = document.getElementById(ID_LOADING),
                        controlEl = document.getElementById(ID_CONTROL);   
                    if(xhttp.readyState == 4 && xhttp.status == 200) {              
                        loadingEl.className = loadingEl.className + CLASS_HIDDEN;
                        controlEl.className = controlEl.className.replace(CLASS_HIDDEN, "");
                        count = JSON.parse(xhttp.response)[ATTR_COUNT];
                    } else {
                        loadingEl.text = "Error! Something wrong happened!";
                    }
                }
                xhttp.send();
            },
            getAlias: function() {
                _getAlias();
                return false;
            }
        }
    })();

    (function() {
        AwesomeAlias.init();
    })();
    </script>
</body>

</html>